# MyQuiz

BaseGameUtils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ante/flagquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: questions.db
app/src/main/java/com/apquiz/ante/flagquiz/: HighScoreActivity.java  MainActivity.java  PlayActivity.java  PlayServices.java  RulesActivity.java  multiplayerActivity.java
app/src/main/java/com/apquiz/ante/flagquiz/Data/: QuestionContract.java  QuestionDbHelper.java
app/src/main/java/com/apquiz/ante/flagquiz/model/: QuestionModel.java  RankingModel.java
app/src/main/java/com/example/ante/flagquiz/: HighScoreActivity.java  MainActivity.java  PlayActivity.java  RulesActivity.java
app/src/main/java/com/example/ante/flagquiz/Data/: QuestionContract.java  QuestionDbHelper.java
app/src/main/java/com/example/ante/flagquiz/model/: QuestionModel.java  RankingModel.java
app/src/main/res/drawable/: button_shape.xml  button_state.xml  finidialogbacground.xml  gradient.xml  gradient_play.xml  imgbackground.xml  menu_button_shape.xml  play_button.xml  progressbar_background.xml
app/src/main/res/layout/: activity_before_play.xml  activity_high_score.xml  activity_main.xml  activity_multiplayer.xml  activity_play.xml  activity_play_finish.xml  activity_rules.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ante/flagquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
